{
  "name": "word-researcher-phase1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "vite build --config taskpane/vite.config.ts",
    "check": "tsc --noEmit -p taskpane/tsconfig.json",
    "generate": "python3 scripts/generate_contracts.py",
    "generate:check": "python3 scripts/check_generated.py",
    "test": "vitest run --config taskpane/vitest.config.ts",
    "test:integration": "python3 scripts/run_generated_client_roundtrip.py",
    "test:https": "python3 scripts/run_https_loopback_probe.py",
    "ci:pins": "python3 scripts/check_ci_action_pins.py",
    "validate:manifest": "office-addin-manifest validate manifest/word-researcher.xml"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/office-js": "1.0.604",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "29.0.1",
    "office-addin-manifest": "2.1.6",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  }
}
